/* Variables */
/*@font-heading: 'Lobster Two', cursive;*/
@font-heading: 'Denk One', cursive;
@font: 'Roboto', sans-serif;

@gutter: 15px;
@radius: 2px;

@progresscolor: #404040;

@keycolor: #CD1625;
@white: #FFF;
@black: #333;

/* Mixins */
.box-shadow (@x: 0px, @y: 3px, @blur: 0px, @spread: 0, @color: @keycolor) {
	-webkit-box-shadow:	@x @y @blur @spread @color;
	-moz-box-shadow:	@x @y @blur @spread @color;
	box-shadow:			@x @y @blur @spread @color;
}

/* Globals */
body {
	width: 350px;
}
h1 {
	font-family: @font-heading;
	font-weight: 700;
}
h1>span {
	font-size: 10pt;
}
h2,h3,p,a,span,label {
	font-family: @font;
	font-weight: 500;
}
.help-txt {
	text-align: center;
}
.add-margin-top {
	margin-top: @gutter;
}
.add-margin-bottom {
	margin-bottom: @gutter;
}
.sub-margin-top {
	margin-top: -(@gutter);
}
.sub-margin-bottom {
	margin-bottom: -(@gutter);
}
.right-margin {
	margin-right: @gutter;
}
.center {
	text-align: center;
}

/* Progress Bars */
.progress {
	margin-top: 5px;
	margin-bottom: 8px;
	border-radius: @radius;
}
/*default*/
.progress-bar {
	background-color: @progresscolor;
}
/*1st*/
.progress1 {
	background-color: darken(@progresscolor, 10%);
}
/*2nd*/
.progress2 {
	background-color: @progresscolor;
}
/*3rd*/
.progress3 {
	background-color: lighten(@progresscolor, 10%);
}
/*4th*/
.progress4 {
	background-color: lighten(@progresscolor, 20%);
}
/*5th*/
.progress5 {
	background-color: lighten(@progresscolor, 30%);
}
.panel {
	border-radius: 0px;
}
.panel-default {
	border-color: transparent;
}
.panel-primary,
.panel-primary>.panel-heading {
	background-color: @keycolor;
	border-color: @keycolor;
	color: @white;
}
.panel-primary>.panel-heading {
	.box-shadow(0px, 2px, 0px, 0px, darken(@keycolor, 10%));
}
.devlink {
	color: @black;
}
.panel-primary .devlink {
	color: @white;
}
.panel-primary .badge {
	background-color: @white;
	color: @keycolor;
}
.badge {
	font-weight: 500;
}
.stretch {
	margin-left: -(@gutter);
	margin-right: -(@gutter);
}

/* Tabs */
.nav-tabs>li {
	text-align: center;
	width: 50%;
}
.nav-tabs>li>a {
	color: @black;
}
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
	background-color: @keycolor;
	color: @white;
	border-bottom: 1px solid darken(@keycolor, 10%);
}

/* Buttons */
.btn-danger {
	background-color: @keycolor;
	border-color: @keycolor;
	color: @white;
	padding: 6px 15px;
	.box-shadow(0px, 3px, 0px, 0px, darken(@keycolor, 10%));
}
.btn-danger:active,
.btn-danger.active {
	margin-bottom: -2px;
	margin-top: 2px;
	.box-shadow(0px, 1px, 0px, 0px, darken(@keycolor, 10%));
}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus {
	outline: 0;
}

/* Forms */
.form-control {
	border-radius: @radius;
}

/* Alert */
.alert .alert-link {
	font-weight: 500;
	text-align: center;
}
.main {
	margin-bottom: 0;
}
#diff {
	overflow: auto;
}
#quicklink {
	margin-top: -10px;
}